# SlackMessenger

./: README.md
client/: .gitignore  package-lock.json  package.json
client/src/: index.html
client/src/js/: app.js
client/src/js/configure/: configure-channels.js
client/src/js/login/: loginboard.js
client/src/js/register/: register.js
transit/: pom.xml
transit/src/main/java/com/transit/converter/: MessageConverter.java  UserChannelConverter.java  UserConverter.java
transit/src/main/java/com/transit/demo/: BaseResource.java  DataSourceConfig.java  ParseJson.java  TransitApplication.java
transit/src/main/java/com/transit/entity/: DataEntity.java  LoginRequest.java  MessageEntity.java  UserChannelEntity.java  UserEntity.java
transit/src/main/java/com/transit/model/: DataModel.java  LoginResponse.java  MessageModel.java  MyJsonObject.java  OrderModel.java  UserChannelModel.java  UserModel.java
transit/src/main/java/com/transit/repository/: CrudRepositories.java  MessageRepository.java  UserChannelRepository.java  UserRepository.java
transit/src/main/java/com/transit/resources/: LoginResource.java  MessageResource.java  RegisterResource.java  Test.java  UserChannelResource.java  UserResource.java
transit/src/main/java/com/transit/security/: CorsFilter.java  SecuredWithJwtToken.java  SecuredWithJwtTokenFilter.java
transit/src/main/java/com/transit/services/: LoginService.java  MessageService.java  TestService.java  UserChannelService.java  UserService.java
transit/src/test/java/com/transit/demo/: TransitApplicationTests.java
